<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP_Cuatrimestral.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fressen Main Menu</title>
    <link href="Styles/estilos.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet" />
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet" />
    <!-- MDB -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
        rel="stylesheet" />
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">--%>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="col-1">
                    <div class="row">
                        <a class="navbar-brand" href="mainmenu.aspx">
                            <i class="fas fa-utensils"></i>
                            <h5>Fressen</h5>
                        </a>
                    </div>
                </div>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Mesas.aspx">Mesas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Pedidos.aspx">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Meseros.aspx">Meseros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Platos.aspx">Platos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Bebidas.aspx">Bebidas</a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link active" href="Insumos.aspx">Insumos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Administracion.aspx">Administrar</a>
                        </li>

                    </ul>
                </div>


                <div class="d-flex align-items-center">
                    <a
                        class="btn btn-dark px-3" style="background-color:black !important"
                        href="Default.aspx"
                        role="button"><i class="far fa-user-circle"></i></a>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
